spring.application.name=CloudStorage
spring.liquibase.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5433/mydatabase
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# ????????? Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=60000


spring.session.store-type=redis
server.servlet.session.timeout=30m

minio.endpoint=http://localhost:9000 
minio.access-key=root
minio.secret-key=rootroot
minio.bucket-name=user-files